<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="/style.css"> 
</head>
<body>
   <div class="container">
    <div class="tenor-gif-embed" data-postid="2132781642126111018" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-bubu-dudu-bear-panda-gif-2132781642126111018">Bubu Dudu Sticker</a>from <a href="https://tenor.com/search/bubu-stickers">Bubu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Nope not that one!!😊</h1>


<div class="btn">
    <a href="yes.html">Yes</a>
    <a href="no2.html">No</a>
</div>
   </div> 
</body>
</html>