<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="/style.css"> 
</head>
<body>
   <div class="container">
    <div class="tenor-gif-embed" data-postid="1128914395439640917" data-share-method="host" data-aspect-ratio="0.952381" data-width="100%"><a href="https://tenor.com/view/dudu-heating-bubu-angry-dudu-dudu-bubu-new-dudu-couple-fighting-gif-1128914395439640917">Dudu Heating Bubu Angry Dudu Sticker</a>from <a href="https://tenor.com/search/dudu+heating+bubu-stickers">Dudu Heating Bubu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>DONT MAKE ME DO THIS!😤</h1>


<div class="btn">
    <a href="yes.html">Yes</a>
    <a href="no3.html">No</a>
</div>
   </div> 
</body>
</html>