<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="/style.css"> 
</head>
<body>
   <div class="container">
    <div class="tenor-gif-embed" data-postid="12611896631449379850" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-sseeyall-gif-12611896631449379850">Bubu Dudu Sseeyall Sticker</a>from <a href="https://tenor.com/search/bubu+dudu-stickers">Bubu Dudu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Marchhh, pleaseee...☹️</h1>


<div class="btn">
    <a href="yes.html">Yes</a>
    <a href="#" id="move-random">No</a>
</div>
   </div> 

   <script src="./script.js"></script>
</body>
</html>