<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="/style.css"> 
</head>
<body>
   <div class="container">
    <div class="tenor-gif-embed" data-postid="10831695733717893884" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-sseeyall-gif-10831695733717893884">Bubu Dudu Sseeyall Sticker</a>from <a href="https://tenor.com/search/bubu+dudu-stickers">Bubu Dudu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Hehehe, I knew it! 💕</h1>
   </div> 
</body>
</html>